# FirebaseIntegration

./: README.md  build.gradle  gradle.properties
app/: build.gradle  com.crashlytics.settings.json  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/evilcorp/firebaseintegration/: ExampleInstrumentedTest.java  LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evilcorp/firebaseintegration/: ChatterinoApp.java  ExpandablePanel.java  MyApp.java  MyWidget.java  SplitView.java
app/src/main/java/com/evilcorp/firebaseintegration/adapter/: AddressRecyclerAdapter.java  ChatAdapter.java  CursorRecyclerViewAdapter.java  FirebaseRecyclerAdapter.java  FriendListAdapter.java  ItemTypeAdapterFactory.java  OldFriendListAdapter.java
app/src/main/java/com/evilcorp/firebaseintegration/base/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/evilcorp/firebaseintegration/chat/: ChatActivity.java  ChatContract.java  ChatFragment.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/evilcorp/firebaseintegration/db/: AddressContentProvider.java  AddressTable.java  DBHelper.java  UserAccountTable.java
app/src/main/java/com/evilcorp/firebaseintegration/findaddress/: FindAddressActivity.java  FindAddressContract.java  FindAddressFragment.java  FindAddressPresenter.java
app/src/main/java/com/evilcorp/firebaseintegration/forgotpassword/: ForgotPasswordContract.java  ForgotPasswordFragment.java  ForgotPasswordPresenter.java
app/src/main/java/com/evilcorp/firebaseintegration/friendlist/: FriendListActivity.java  FriendListContract.java  FriendListFragment.java  FriendListPresenter.java
app/src/main/java/com/evilcorp/firebaseintegration/helper/: BitmapHelper.java  FirebaseArray.java  FirebaseCallback.java  FirebaseConnectionHelper.java  KeyboardUtil.java  NetworkHelper.java  NetworkInfoHelper.java  RounderCornerImage.java  Time.java  Util.java
app/src/main/java/com/evilcorp/firebaseintegration/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginInteractor.java  LoginPresenter.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: ic_add_a_photo_black_24px.xml  ic_chat_black_24px.xml  ic_chat_bubble_black_24px.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_info_black_24dp.xml  ic_insert_emoticon_black_24px.xml  ic_location_city_black_24px.xml  ic_logout_black_24px.xml  ic_mode_edit_black_24px.xml  ic_notifications_black_24dp.xml  ic_person_add_black_24px.xml  ic_person_black_24px.xml  ic_priority_high_black_24px.xml  ic_send_black_24px.xml  ic_settings_black_24px.xml  ic_share_black_24px.xml  ic_sync_black_24dp.xml  status_circle_black.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_address.xml  activity_friendlist.xml  activity_login.xml  activity_main.xml  address_item.xml  chat_message.xml  fragment_chat.xml  fragment_find_address.xml  fragment_forgot_password.xml  fragment_friend_list.xml  fragment_login.xml  fragment_register.xml  friend_detail.xml  separator.xml  separator_text.xml  user_list.xml  user_panel.xml  user_status_dropdown.xml  user_status_item.xml  user_toolbar.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/menu/: bottom_navigation_items.xml  user_toolbar_items.xml
app/src/main/res/values/: attrs_user_panel.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: my_widget_info.xml  preferences.xml  remote_config_defaults.xml
app/src/test/java/com/evilcorp/firebaseintegration/: ExampleUnitTest.java
(+87 files in other folders)
