<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evilcorp.firebaseintegration.main.MainActivity">
    <include
        layout="@layout/user_panel"
        android:id="@+id/userPanel"
        android:layout_marginTop="@dimen/user_panel_margin"
        android:layout_marginStart="@dimen/user_panel_margin"
        android:layout_marginBottom="@dimen/user_panel_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/separator"
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/userPanel" />
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_items">
    </android.support.design.widget.BottomNavigationView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottomNavigationView"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <FrameLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userPanel"
        android:layout_above="@id/bottomNavigationView">
    </FrameLayout>
</RelativeLayout>
