<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="center"
        android:textSize="@dimen/chat_date_size"
        tools:text="18.00"
        android:id="@+id/chatDate"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chat_bubble_black_24dp"
            app:backgroundTint="@color/colorPrimary"
            tools:text="Hi"
            android:textColor="@color/white"
            android:paddingStart="@dimen/default_padding_x2"
            android:paddingEnd="@dimen/default_padding_x2"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginStart="@dimen/chat_avatar_size"
            android:id="@+id/chatMessage"
            />
        <ImageView
            android:layout_width="@dimen/chat_avatar_size"
            android:layout_height="@dimen/chat_avatar_size"
            android:id="@+id/chatAvatar"
            android:layout_below="@id/chatMessage"
            android:contentDescription="@string/userAvatar"
            app:srcCompat="@drawable/ic_person_black_24px"/>
    </RelativeLayout>
</LinearLayout>