<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/friendAvatar"
        android:src="@drawable/com_facebook_tooltip_black_background"
        android:layout_margin="10dp"
        android:contentDescription="@string/content_avatar" />
    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/friendAvatar"
        android:layout_margin="5dp"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/friendLastOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/friendAvatar"
        android:layout_below="@id/friendName"
        android:layout_margin="5dp"
        android:textAppearance="?attr/textAppearanceListItem" />

</RelativeLayout>